{
  "name": "scrapping-govbr",
  "version": "1.0.0",
  "description": "",
  "main": "src/links.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/links.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-dev/scrapping-govbr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-dev/scrapping-govbr/issues"
  },
  "homepage": "https://github.com/carlos-dev/scrapping-govbr#readme",
  "devDependencies": {
    "@types/node": "^18.16.15"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
